

.tabs {
    width: 100%;
    .tabs-items {
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      padding-top: 60px;
    }
    .tabs-item {
      display: none; 
  
      width: 75%;
      .tabs-item-title {
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
    .tabs-item-selected {
      display: block;
      opacity: 0;
    }
  
    .tabs-links {
      display: flex;
      background-color: @blueColor;
    }
  
    .tabs-link {
      padding: 20px 25px;
      font-size: 24px;
      background-color: @blueColor;
      border-right: 1px solid white;
      color: white;
      cursor: pointer;
      &:hover {
        background-color: lightblue;
      }
    }
    .tabs-link-selected {
      z-index: 2;
      border-right: 1px solid blue;
      background-color: white;
      color: black;
      &:hover {
        background-color: white;
      }
    }
}
  
#myVideo {
  position: relative;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  max-height: 800px;
}

/* Add some content at the bottom of the video/page */

.container { position:relative; }
.container video {
    position:relative;
    z-index:0;
}
.overlay {
    position:absolute;
    top:25%;
    left:43%;
    z-index:1;
    color: black;
    font-size: 4rem;
    font-weight: bolder;
}