footer {
    @media(max-width: 500px){
        margin-top: 70px;
    }
    

    .footerContainer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: #53b8de;
        height: 50px;

        .footerNav {
            a {
                text-decoration: none;
                font-size: 1.4rem;
                padding: 0 20px;
                color: black;
            }
        }

        p {
            font-size: 1.4rem;
        }
    }
    
}