* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    font-family: 'ZCOOL QingKe HuangYou', cursive;

  }

  .container {
    max-width: 1000px;
    margin: 0 auto;
    position: absolute;
    overflow: hidden;
  }
