
header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background: #53b8de	;

    @media(max-width: 650px) {
        flex-direction: column;
    }

    h1 {
        font-size: 5rem;
        
    }

    .menuToggle{
        display: none;
        position: absolute;
        right: 10px;
        top: 10px;
        // background: rgb(0, 0, 0);
        color: white;
        padding: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size: 3rem;
        border-radius: 10%;
        

        @media(max-width: 650px) {
            display: block;
        }
        
    }

    nav {
        
        
        @media(max-width: 650px){
            display: flex;
            flex-direction: column;
            
        }
        a {
            padding: 0 10px 0 10px;
            text-decoration: none;
            color: black;
            font-size: 2rem;
            

            @media(max-width: 650px){
                padding: 10px 0;
                margin: 0 auto;
                
            }
        }
    }
}

.navBar {
    @media(max-width: 650px) {
        display: none;
    }
}

.tDiv {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 4px 0;
  }