.banner {
    width: 100%;
    background-image: url("https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;

    @media(max-width: 650px) {
        height: 550px;
    }

    .bannerContent{
        padding-top: 200px;
        text-align: center;
        
        h2 {
            font-size: 5rem;
            color: black;
            text-align: center;
            margin-bottom: 30px;
        }

    
        .loginBtn {
            color: white;
            background: @aColor;
            height: 40px;
            width: 150px;
            font-size: 3rem;
            border: 2px solid black;
            margin: 0 auto;
            border-radius: 7%;
            margin-top: 30px;

            p {
                padding-top: 4px;
            }
        }

        .loginBtn:hover {
            transform: scale(1.2);
        }
        @media(max-width: 650px) {
        padding-top: 60px;

        }

    }

    
}



body{
    .topContentContainer {
        width: 95%;
        margin: 0 auto;
        margin-bottom: 30px;

        .tripsBtn {
            text-decoration: none;
            position: absolute;
            left: 46%;
            margin-top: 10px;
            color: black;
            border: 1px solid black;
            font-size: 1.2rem;
            padding: 2px;
        }

        .topContentH2{
            font-size: 4rem;
            text-align: center;
            margin: 40px 0;
        }

        .topBoxDisplay{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background: @aColor;
            border-radius: 5%;

            @media(max-width: 600px){
                flex-direction: column;
                border-radius: 0%;
            }
        
            
            .box1 {
                border-right: 1px solid lightgrey;
                border-bottom: 1px solid lightgrey;

                @media(max-width: 600px){
                    border-right: 1px solid transparent;
                }
            }

            .box2 {
                border-bottom: 1px solid lightgrey;
            }

            .box3 {
                border-right: 1px solid lightgrey;

                @media(max-width: 600px){
                    border-bottom: 1px solid lightgrey;
                    border-right: 1px solid transparent;
                }
            }

            .box5 {
                border-right: 1px solid lightgrey;
                border-top: 1px solid lightgrey;

                @media(max-width: 600px){
                    border-right: 1px solid transparent;
                }
            }

            .box6 {
                border-top: 1px solid lightgrey;
                @media(max-width: 600px){
                    
                }
            }

            .topContentBox {
                display: flex;
                width: 45%;
                padding: 35px;

                @media(max-width: 650px){
                    width: 100%;
                    margin-left: 10px; 
                }
                h3 {
                 font-size: 2.4rem;
                 margin-bottom: 7px;
                 color: #53b8de;
                }

                h2 {
                    padding-left: 10px;
                    font-size: 2.4rem;
                }
    
                p {
                    font-size: 1.7rem;
                    line-height: 2.5rem;
                    padding-left: 10px;
                }
            }
        }
    }
    
    
    .tripPhoto {
        height: 150px;
        width: 60%;
        border-radius: 5%;
    }

    .tripPhoto:hover {
        transform: scale(1.1);
    }

    .guideImg{
        border-radius: 50%;
        height: 100px;
        width: 30%;
    }
    .guideImg:hover {
        transform: scale(1.1);
    }

    .middleImg {
        width: 100%;
        height: 380px;
        background-image: url("https://images.pexels.com/photos/10547/pexels-photo-10547.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        
    }

    .bottomContent {
        height: auto;
    }
}
    